SECRET_KEY=YOURSECRETKEY
APP_NAME=
SCRAPPER_API_KEY=

NODE_ENV=development

DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=

CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=